{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5434;Database=jobflow;Username=jobflow;Password=secretpw;SSL Mode=Disable;Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Issuer": "JobFlow",
    "Audience": "JobFlow.Web",
    "Key": "c6f073e3265aa296ffc95a70ff7bf7cc0d2510c299a1017bdc3dec1091a8e315",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  }
}
